{
  "name": "@im/root",
  "private": true,
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna exec --scope @im/ott -- yarn start"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}
